2026-07-01 22:35:47;0;minorista;ELECTRICIDAD;541
2026-07-01 22:44:44;0;minorista;ELECTRICIDAD P;320
2026-07-01 22:44:48;0;minorista;ELECTRICIDAD PO;50
2026-07-01 22:44:49;0;minorista;ELECTRICIDAD POR;24
2026-07-01 22:44:55;0;minorista;ELECTRICIDAD PORT;23
2026-07-01 22:48:29;0;minorista;ELECTRICIDAD POR;24
2026-07-01 22:48:30;0;minorista;ELECTRICIDAD PORT;23
2026-07-01 22:48:44;0;minorista;ELECTRICIDAD PORTAT;6
2026-07-01 22:50:04;0;minorista;ELECTRICIDAD;541
2026-07-01 22:50:13;0;minorista;ELECTRICIDAD VER;10
2026-07-01 22:50:17;0;minorista;ELECTRICIDAD VERO;8
2026-07-01 22:50:58;0;minorista;ELECTRICIDAD PORTATIL;6
2026-07-01 22:53:33;0;minorista;ELECTRICIDAD VERONA;8
2026-07-01 22:59:53;0;minorista;ELECTRICIDAD JELUZ;17
2026-07-01 23:04:02;0;minorista;ELECTRICIDAD JELUZ TOMA;3
2026-07-01 23:05:32;0;minorista;ELECTRICIDAD JELUZ;17
2026-07-01 23:11:11;0;minorista;ELECTRICIDAD BASE;31
2026-07-01 23:11:19;0;minorista;ELECTRICIDAD BASE;31
2026-07-01 23:12:11;0;minorista;ELECTRICIDAD;541
2026-07-01 23:12:13;0;minorista;ELECTRICIDAD JELIZ;0
2026-07-01 23:12:14;0;minorista;ELECTRICIDAD JEL;17
2026-07-01 23:12:16;0;minorista;ELECTRICIDAD JELUZ;17
2026-07-01 23:12:33;0;minorista;ELECTRICIDAD;541
2026-07-01 23:12:34;0;minorista;ELECTRICIDAD;541
2026-07-01 23:12:48;0;minorista;ELECTRICIDAD LLA;21
2026-07-01 23:12:49;0;minorista;ELECTRICIDAD LLAVE;8
2026-07-01 23:12:50;0;minorista;ELECTRICIDAD LLAVE C;8
2026-07-01 23:13:04;0;minorista;ELECTRICIDAD;541
2026-07-01 23:13:09;0;minorista;ELECTRICIDAD LLAVE;8
2026-07-01 23:13:14;0;minorista;ELECTRICIDAD;541
2026-07-01 23:13:17;0;minorista;ELECTRICIDAD AUTO;2
2026-07-01 23:14:45;0;minorista;ELECTRICIDAD;541
2026-07-01 23:14:47;0;minorista;ELECTRICIDAD F600;1
2026-07-01 23:15:31;0;minorista;ELECTRICIDAD;541
2026-07-01 23:16:16;0;minorista;ELECTRICIDAD GRAM;10
2026-07-01 23:16:17;0;minorista;ELECTRICIDAD GRAMPA;10
2026-07-01 23:16:19;0;minorista;ELECTRICIDAD GRAMPA O;10
2026-07-01 23:16:20;0;minorista;ELECTRICIDAD GRAMPA OM;6
2026-07-01 23:16:36;0;minorista;ELECTRICIDAD;541
2026-07-01 23:17:31;0;minorista;ELECTRICIDAD CORR;11
2026-07-01 23:20:27;0;minorista;ELECTRICIDAD RES;9
2026-07-01 23:23:33;0;minorista;RESISTE;5
2026-07-01 23:25:39;0;minorista;DUCHA;18
2026-07-01 23:25:43;0;minorista;DUCHA;18
2026-07-01 23:25:50;0;minorista;RESISTE;5
2026-07-01 23:25:52;0;minorista;RESISTENCIA FAME;1
2026-07-01 23:26:09;0;minorista;FAME;2
2026-07-01 23:27:16;0;minorista;ELECTRICIDAD;541
2026-07-01 23:27:39;0;minorista;ELECTRICIDAD PINZA;9
2026-07-01 23:30:38;0;minorista;ELECTRICIDAD;541
2026-07-01 23:30:46;0;minorista;FAROL;11
2026-07-01 23:34:37;0;minorista;JA;616
2026-07-01 23:34:46;0;minorista;JA LIN;11
2026-07-01 23:34:53;0;minorista;JA LINTER;5
2026-07-01 23:34:55;0;minorista;JA LINTERN;5
2026-07-01 23:39:49;0;minorista;REFLECTOR;15
2026-07-01 23:40:04;0;minorista;GENESIS;4
2026-07-01 23:41:46;0;minorista;ELECTRICIDAD;541
2026-07-01 23:41:47;0;minorista;ELECTRICIDAD Z;75
2026-07-01 23:43:17;0;minorista;ELECTRICIDAD V;137
2026-07-01 23:44:31;0;minorista;ELECTRICIDAD FOTO;5
2026-07-01 23:48:43;0;minorista;ELECTRICIDAD FOT;5
2026-07-01 23:48:44;0;minorista;ELECTRICIDAD FO;20
2026-07-01 23:49:31;0;minorista;ELECTRICIDAD CALEFON;9
2026-07-01 23:52:22;0;minorista;ELECTRICIDAD;541
2026-07-01 23:54:48;0;minorista;ELECTRICIDAD MINI;7
2026-07-01 23:57:43;0;minorista;ELECTRICIDAD TORT;4
